# EntraManagedIdentityFederation

./: EntraManagedIdentityFederation.sln
ClientApp/: ClientApp.csproj  Dockerfile  Program.cs  appsettings.json
ClientApp/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
ClientApp/Pages/Shared/: _Layout.cshtml
ClientApp/Properties/: launchSettings.json  serviceDependencies.local.json
DownstreamApi/: Dockerfile  DownstreamApi.csproj  DownstreamApi.http  Program.cs  WeatherForecast.cs  appsettings.json
DownstreamApi/Controllers/: WeatherForecastController.cs
DownstreamApi/Properties/: launchSettings.json  serviceDependencies.local.json
EntraManagedIdentityFederation.AppHost/: EntraManagedIdentityFederation.AppHost.csproj  Program.cs  azure.yaml
EntraManagedIdentityFederation.AppHost/Properties/: launchSettings.json
UpstreamApi/: Dockerfile  Program.cs  UpstreamApi.csproj  UpstreamApi.http  WeatherForecast.cs  appsettings.json
UpstreamApi/Controllers/: WeatherForecastController.cs
UpstreamApi/Properties/: launchSettings.json  serviceDependencies.local.json
