<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c92ad0f1-7073-4639-b527-a1e0ee405d7d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientApp\ClientApp.csproj" />
    <ProjectReference Include="..\DownstreamApi\DownstreamApi.csproj" />
    <ProjectReference Include="..\UpstreamApi\UpstreamApi.csproj" />
  </ItemGroup>

</Project>
